<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网站维护</title>
    <link rel="shortcut icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flat_tick_icon.svg/1200px-Flat_tick_icon.svg.png" />
</head>
<style>
    body {
        box-sizing: border-box;
        margin: 0;

    }

    .content {
        box-sizing: border-box;
        width: 100%;
        height: 100vh;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: url('./background.jpg');
    }

    table.imagetable {
        font-family: verdana, arial, sans-serif;
        font-size: 25px;
        color: #333333;
        border-width: 1px;
        border-color: #999999;
        border-collapse: separate;
        border-radius: 15px;
        width: 90%;

    }

    table.imagetable th {
        background: #b5cfd2;
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #999999;
    }

    table.imagetable td {
        background: #dcddc0;
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #999999;
    }
</style>
<script>
      let doc = document.documentElement
      let width = doc.clientWidth
      let ratio = width / 375
      let fontSize = 10 * ratio
      if (fontSize > 20) fontSize = 20
      doc.style.fontSize = fontSize + 'px'
    </script>
<body>
    <div class="content">
        <div><a href="http://nyt.hubei.gov.cn/" target="_blank">湖北省农业农村厅</a>
            <a href="http://scjg.hubei.gov.cn/" target="_blank">湖北省市场监督管理局</a></div>
        <table class="imagetable">
            <tr>
                <th>备注</th>
                <th>名称</th>
                <th>网站</th>
                <th>后台</th>
                <th>账号</th>
                <th>密码</th>
            </tr>
            <tr>
                <td><input type="checkbox" id="che1" style="width: 25px;height:25px;" />
    </div>
    </td>
    <td>武陵山片区大数据中心</td>
    <td>
        <a href="http://www.wlsdata.com" target="_blank">http://www.wlsdata.com</a>
    </td>
    <td>
        <a href="http://www.wlsdata.com/wp-admin/" target="_blank">http://www.wlsdata.com/wp-admin/</a>
    </td>
    <td>web_01_wls</td>
    <td>web_01_wls_pass</td>
    </tr>
    <tr style="color:	#D2B48C">
        <td><input type="checkbox" id="che1" style="width: 25px;height:25px;" /></div>
        </td>
        <td>咸丰县农产品质量安全追溯大数据中心</td>
        <td>
            <a href="http://www.xfapqts.com" target="_blank">http://www.xfapqts.com</a>
        </td>
        <td>
            <a href="http://www.xfapqts.com/wp-login.php" target="_blank">http://www.xfapqts.com/wp-login.php</a>
        </td>
        <td>admin-xianfeng</td>
        <td>web_01_xf_pass</td>
    </tr>
    <tr>
        <td><input type="checkbox" id="che1" style="width: 25px;height:25px;" /></div>
        </td>
        <td>鹤峰县农产品质量安全追溯大数据中心</td>
        <td>
            <a href="http://www.apqts.com" target="_blank">http://www.apqts.com</a>
        </td>
        <td>
            <a href="http://www.apqts.com/wp-admin/" target="_blank">http://www.apqts.com/wp-admin/</a>
        </td>
        <td>admin_newthread</td>
        <td>web_01_hf_pass</td>
    </tr>
    <tr style="color:	#D2B48C">
        <td><input type="checkbox" id="che1" style="width: 25px;height:25px;" /></div>
        </td>
        <td>利川市农产品质量安全追溯大数据中心</td>
        <td>
            <a href="http://www.lcapqts.com/" target="_blank">http://www.lcapqts.com/</a>
        </td>
        <td>
            <a href="http://www.lcapqts.com/wp-admin/" target="_blank">http://www.lcapqts.com/wp-admin/</a>
        </td>
        <td>admin_lichuan</td>
        <td>web_01_lc_password</td>
    </tr>
    <tr style="color:	#FFFFF0">
        <td><input type="checkbox" id="che1" style="width: 25px;height:25px;" /></div>
        </td>
        <td>石门县农产品质量智慧溯源平台</td>
        <td>
            <a href="http://smapqts.shimends.com" target="_blank">http://smapqts.shimends.com</a>
        </td>
        <td>
            <a href="http://smapqts.shimends.com/wp-login.php?redirect_to=http%3A%2F%2Fsmapqts.shimends.com%2Fwp-admin%2F&reauth=1"
                target="_blank">http://www.smapqts.shimends.com/wp-login.php</a>
        </td>
        <td>web_01_sm</td>
        <td>web_01_sm_pass</td>
    </tr>
    <tr style="color:	#D2B48C">
        <td><input type="checkbox" id="che1" style="width: 25px;height:25px;" /></div>
        </td>
        <td>长阳县新型农业主体数字化智能平台</td>
        <td>
            <a href="http://www.cyapqts.com/" target="_blank">http://www.cyapqts.com/</a>
        </td>
        <td>
            <a href="http://www.cyapqts.com/wp-admin/" target="_blank">http://www.cyapqts.com/wp-login.php</a>
        </td>
        <td>web_01_cy</td>
        <td>web_01_cy_pass</td>
    </tr>
    </table>
    <p style="
        
        border-radius: 10px;
        border: 1px solid#b5cfd2;
        padding: 15px;
        font-size: 25px;
        background-color: #FFFFF0;
      ">
        3、成员B：（1）具体负责鹤峰县农产品质量安全追溯大数据中心、咸丰县农产品质量安全追溯大数据中心、利川市农产品质量安全追溯大数据中心、石门县农产品质量智慧溯源平台、长阳县新型农业主体数字化智能平台5个网站的<strong>政策法规、行业动态、抽检公告、市场监督</strong>4个栏目的新闻发布，每周每个栏目各一篇新闻。其他栏目根据张慧丽老师要求不定时更新部分内容。
        （2）武陵山片区大数据中心网站<strong>农业行情栏目1篇/4周，农事预警栏目1篇/2周，行业动态栏目1篇/周</strong>，其他栏目根据张慧丽老师要求不定时更新部分内容。
        （3）每周四检查以上6个网站是否能正常运行。
        并将上传新闻情况和网站运行检查情况填写在成员A发布的在线表格中。
    </p>
    </div>
</body>

</html>
